MONGODB_URI=mongodb+srv://ranjanabhi2468_db_user:5IkHfpx60WlHYRQa@cluster0.xc3da1w.mongodb.net/neurolink?retryWrites=true&w=majority

CLOUDINARY_API_KEY=773793659524819
CLOUDINARY_API_SECRET=f77oYFiFzy9HNLT4Pqj3mshqJ4g
PYTHON_EXECUTABLE="E:\NeuroLink\memory-question-generator\memory-question-generator\venv\Scripts\python.exe"
GEOAPIFY_KEY=1fd754d0edba4df593f2c1d4ac0c6d7e